redis.host=39.108.11.96
redis.port=6379
redis.password=root
redis.timeout=123
redis.maxTotal=300
redis.maxIdle=200
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true

# 默认缓存失效时间
defaultCacheExpireTime=3600